{
    "channel_name": "ohhnoss",
    "emotes": [
        "ohhnosAaa",
        "ohhnosAwe",
        "ohhnosCheer",
        "ohhnosCry",
        "ohhnosDead",
        "ohhnosDrink",
        "ohhnosGasp",
        "ohhnosGive",
        "ohhnosGun",
        "ohhnosHappy",
        "ohhnosHeart",
        "ohhnosHug",
        "ohhnosMad",
        "ohhnosPat",
        "ohhnosPats",
        "ohhnosPeek",
        "ohhnosPet",
        "ohhnosPout",
        "ohhnosSad",
        "ohhnosSit",
        "ohhnosSleep",
        "ohhnosSus",
        "ohhnosThink",
        "ohhnosYay",
        "ohhnosStare"
    ]
}
